DATABASE_URL="postgresql://loto_awc1_user:qp0JwFUq8KzqYSLhgTWoNJViZvtLwu7C@dpg-d3t03agdl3ps73avu5i0-a.frankfurt-postgres.render.com/loto_awc1"


BASE_URL=http://localhost:5000
AUTH0_ISSUER_BASE_URL=https://dev-jw3ls5i43jm5pohw.us.auth0.com/
AUTH0_CLIENT_ID=ORWGNP67PQq5h9gJlRCcxWx9Z8qsU9b5
AUTH0_CLIENT_SECRET=ZcAgVSJjmDG8jOXZ4KOKjP3yVFreyq-omAbfD_SBnnsdoYFm6Uc-1WExL44Rg4Zp
SESSION_SECRET=supersecretkey
PORT=5000
