PORT=3000
DATABASE_URL=postgresql://user:password@host:5432/dbname?schema=public

# Web (OIDC) login/logout
AUTH0_DOMAIN=dev-jw3ls5i43jm5pohw.us.auth0.com
AUTH0_CLIENT_ID=ORWGNP67PQq5h9gJlRCcxWx9Z8qsU9b5
AUTH0_CLIENT_SECRET=your_auth0_client_secret_here
AUTH0_AUDIENCE=https://loto-api

# M2M client (Client Credentials) for admin endpoints token verification
AUTH0_M2M_AUDIENCE=https://loto-api
AUTH0_ISSUER_BASE_URL=https://dev-jw3ls5i43jm5pohw.us.auth0.com/
AUTH0_JWKS_URI=https://dev-jw3ls5i43jm5pohw.us.auth0.com/.well-known/jwks.json

SESSION_SECRET=replace_with_random_long_string

BASE_URL=https://loto-projekt.onrender.com
