DATABASE_URL="postgresql://loto_awc1_user:qp0JwFUq8KzqYSLhgTWoNJViZvtLwu7C@dpg-d3t03agdl3ps73avu5i0-a.frankfurt-postgres.render.com/loto_awc1"

AUTH0_DOMAIN=dev-jw3ls5i43jm5pohw.us.auth0.com
BASE_URL=http://localhost:5000
AUTH0_ISSUER_BASE_URL=https://dev-jw3ls5i43jm5pohw.us.auth0.com/
AUTH0_CLIENT_ID=BUhf7Zdej5D2za4iT5tdzertL53sqoSL
AUTH0_CLIENT_SECRET=BCeIgEFlsiA2yfdHSYHPosaRiaerld0pu47-xf09pw1i2TsxV8sTTpz
AUTH0_M2M_CLIENT_ID=VXcOI2u7o0PEHRM0LYG875jxlFCANUGc
AUTH0_M2M_CLIENT_SECRET=eJvBrDaT7lG2ZwuvjxY_xULKghhzA9ZXR4wfH5mwLZ-e6gWYXrnb9PDi3-olKZps
AUTH0_JWKS_URI=https://dev-jw3ls5i43jm5pohw.us.auth0.com/.well-known/jwks.json
SESSION_SECRET=supersecretkey
PORT=5000
